
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login/Register - Phone Lookup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="auth-box">
    <h2 id="formTitle">Register</h2>
    <form id="authForm" action="https://formspree.io/f/xayvzdry" method="POST">
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <div class="switch" id="formSwitch">
      Already have an account? <a onclick="toggleForm()">Login</a>
    </div>
  </div>

  <script>
    let isLogin = false;

    function toggleForm() {
      const title = document.getElementById('formTitle');
      const form = document.getElementById('authForm');
      const switcher = document.getElementById('formSwitch');

      if (!isLogin) {
        title.textContent = "Login";
        form.innerHTML = `
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="Password" required />
          <button type="submit">Login</button>
        `;
        switcher.innerHTML = `Don't have an account? <a onclick="toggleForm()">Register</a>`;
        isLogin = true;
      } else {
        title.textContent = "Register";
        form.innerHTML = `
          <input type="text" name="username" placeholder="Username" required />
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="Password" required />
          <button type="submit">Register</button>
        `;
        switcher.innerHTML = `Already have an account? <a onclick="toggleForm()">Login</a>`;
        isLogin = false;
      }
    }
  </script>
</body>
</html>
