
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(180deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.box, .auth-box {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  backdrop-filter: blur(8px);
}

input, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

button {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(135deg, #0072ff, #00c6ff);
}

.switch {
  font-size: 14px;
  color: #b2fefa;
}

.switch a {
  color: #00ffff;
  text-decoration: underline;
  cursor: pointer;
}
